{
    "name": "hono-template",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "tsc",
        "start": "node dist/main.js",
        "test": "vitest"
    },
    "dependencies": {
        "@hono/node-server": "^1.19.3",
        "@hono/zod-validator": "^0.7.2",
        "@node-rs/argon2": "^2.0.2",
        "@supabase/supabase-js": "^2.57.4",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/multer": "^2.0.0",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.6.1",
        "drizzle-orm": "^0.41.0",
        "hono": "^4.7.5",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "mysql2": "^3.14.0",
        "pg": "^8.16.3",
        "postgres": "^3.4.7",
        "winston": "^3.17.0",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@types/k6": "^1.2.0",
        "@types/node": "^20.11.17",
        "drizzle-kit": "^0.31.4",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "vitest": "^3.1.1"
    }
}
